  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 23:36:05

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2595.2   34849.5         5.1       5.5
 Kinetic                                1.       98.5     104.9        47.2      50.4
 s_vib_s_rot                            1.       51.3      54.4        51.3      54.4
 Contracted matelements-class           1.     2433.6   33797.2       677.8   12050.1
 contract_matrix_sum_field          63987.     1152.7   20654.4      1152.7   20654.4
 MPI_transpose                         31.      535.1     641.2         0.0       0.0
 MPI_transpose_sendrecv                31.      534.8     635.0       534.8     635.0
 MPI_write_matrix                      16.       46.1      51.4        46.1      51.4
 Contracted Hamiltonian                 1.       43.3     721.4         1.2      14.6
 Full diagonalization                   4.       37.4     671.6        37.4     671.6

 ( 20 timers contributing less than 1% are not shown)


End of TROVE
