  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 20:28:00

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2510.2    2420.2        15.6      14.6
 Kinetic                                1.      123.3     122.9        58.6      58.3
 s_vib_s_rot                            1.       64.7      64.5        64.7      64.5
 Contracted matelements-class           1.     1965.4    1889.7       442.3     439.2
 contract_matrix                   255948.       39.7      38.9        39.7      38.9
 contract_matrix_sum_field          63987.     1216.2    1207.9      1216.2    1207.9
 MPI_transpose                         31.      182.0     180.4         0.0       0.0
 MPI_transpose_sendrecv                31.      181.7     180.1       181.7     180.1
 MPI_write_matrix                      16.       67.6       5.9        67.6       5.9
 Contracted Hamiltonian                 1.      362.6     359.8         2.9       2.9
 Full diagonalization                   4.      339.0     336.7       339.0     336.7

 ( 19 timers contributing less than 1% are not shown)


End of TROVE
