  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/06 00:31:11

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     3306.0   75464.3         4.9      11.3
 Kinetic                                1.       98.3     109.6        47.2      52.9
 s_vib_s_rot                            1.       51.1      56.8        51.1      56.8
 Contracted matelements-class           1.     3145.2   73464.4       780.5   27545.8
 contract_matrix_dgemm             255948.       20.2     761.5        20.2     761.5
 contract_matrix_sum_field          63987.     1202.8   43167.6      1202.8   43167.6
 MPI_transpose                         31.     1087.2    1322.4         0.0       0.1
 MPI_transpose_sendrecv                31.     1086.5    1297.7      1086.5    1297.7
 MPI_write_matrix                      16.       36.8      60.3        36.8      60.3
 Contracted Hamiltonian                 1.       44.3    1457.7         1.3      30.2
 Full diagonalization                   4.       38.2    1369.6        38.2    1369.6

 ( 19 timers contributing less than 1% are not shown)


End of TROVE
