  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 21:40:55

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2152.7    7309.5         5.3       5.6
 Kinetic                                1.      106.0     106.9        51.0      51.4
 s_vib_s_rot                            1.       55.0      55.5        55.0      55.5
 Contracted matelements-class           1.     1932.0    6793.9       374.5    1477.9
 contract_matrix_sum_field          63987.     1231.6    4891.5      1231.6    4891.5
 MPI_transpose                         31.      265.0     283.1         0.0       0.0
 MPI_transpose_sendrecv                31.      264.7     282.0       264.7     282.0
 MPI_write_matrix                      16.       29.3      17.2        29.3      17.2
 Contracted Hamiltonian                 1.       88.5     338.8         1.5       4.6
 Full diagonalization                   4.       79.2     316.0        79.2     316.0

 ( 20 timers contributing less than 1% are not shown)


End of TROVE
