  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 21:04:55

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2214.2    3914.7         5.6       5.2
 Kinetic                                1.      107.1     107.2        51.3      51.4
 s_vib_s_rot                            1.       55.8      55.8        55.8      55.8
 Contracted matelements-class           1.     1887.8    3419.2       311.2     613.4
 contract_matrix                   255948.       23.5      45.4        23.5      45.4
 contract_matrix_sum_field          63987.     1266.0    2506.0      1266.0    2506.0
 MPI_transpose                         31.      207.0     212.5         0.0       0.0
 MPI_transpose_sendrecv                31.      206.7     211.9       206.7     211.9
 MPI_write_matrix                      16.       62.7       7.3        62.7       7.3
 Contracted Hamiltonian                 1.      174.4     340.0         1.9       3.3
 Full diagonalization                   4.      160.1     319.4       160.1     319.4

 ( 19 timers contributing less than 1% are not shown)


End of TROVE
