  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 22:16:18

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2122.5   10746.4         5.3       5.7
 Kinetic                                1.      104.3     106.0        50.0      50.9
 s_vib_s_rot                            1.       54.2      55.1        54.2      55.1
 Contracted matelements-class           1.     1926.2   10164.3       412.6    2448.1
 contract_matrix_sum_field          63987.     1216.9    7258.2      1216.9    7258.2
 MPI_transpose                         31.      240.4     271.0         0.0       0.0
 MPI_transpose_sendrecv                31.      240.1     269.3       240.1     269.3
 MPI_write_matrix                      16.       28.5      22.5        28.5      22.5
 Contracted Hamiltonian                 1.       67.4     384.0         1.3       5.7
 Full diagonalization                   4.       59.8     357.8        59.8     357.8

 ( 20 timers contributing less than 1% are not shown)


End of TROVE
