  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 15:03:43

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      579.8   13927.4         4.9       4.6
 Kinetic                                1.       98.3     110.6        47.2      53.3
 s_vib_s_rot                            1.       51.1      57.3        51.1      57.3
 Potential                              1.        4.0     141.5         4.0     141.5
 External                               1.        6.3     222.4         6.3     222.4
 FLcheck_point_Hamiltonian              2.       32.5       7.1        32.5       7.1
 Contracted matelements-class           1.      392.0   12041.2       131.1    4584.0
 contract_matrix                   255948.       16.4     582.1        16.4     582.1
 contract_matrix_dgemm             255948.       19.0     731.9        19.0     731.9
 contract_matrix_sum_field          63987.      161.7    5807.6       161.7    5807.6
 MPI_transpose                         31.       50.2     262.8         0.0       0.1
 MPI_transpose_sendrecv                31.       50.1     259.3        50.1     259.3
 MPI_write_matrix                      16.       13.6      72.7        13.6      72.7
 Contracted Hamiltonian                 1.       39.3    1339.2         1.2      29.7
 Full diagonalization                   4.       35.3    1266.8        35.3    1266.8

 ( 15 timers contributing less than 1% are not shown)


End of TROVE
