  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 13:02:01

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1038.7   14028.9         3.9       9.4
 Kinetic                                1.       99.2     110.8        47.2      53.1
 s_vib_s_rot                            1.       52.0      57.7        52.0      57.7
 Potential                              1.        4.0     142.3         4.0     142.3
 External                               1.        6.3     222.4         6.3     222.4
 Contracted matelements-class           1.      912.2   13172.7       157.7    5529.9
 contract_matrix                   255948.       12.6     432.9        12.6     432.9
 contract_matrix_dgemm             255948.       15.1     601.3        15.1     601.3
 contract_matrix_sum_field          63987.      171.8    6172.4       171.8    6172.4
 MPI_transpose                         31.      110.3     311.7         0.0       0.1
 MPI_transpose_sendrecv                31.      110.2     307.5       110.2     307.5
 MPI_write_matrix                      16.      444.7     124.5       444.7     124.5
 Contracted Hamiltonian                 1.        9.6     327.0         0.6      17.5
 Full diagonalization                   4.        7.8     280.1         7.8     280.1

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
