  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:44:42

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      792.5    5695.6         4.3       4.0
 Kinetic                                1.       98.8     105.2        47.2      50.4
 s_vib_s_rot                            1.       51.6      54.8        51.6      54.8
 Potential                              1.        4.0      71.0         4.0      71.0
 External                               1.        6.3     111.3         6.3     111.3
 Contracted matelements-class           1.      665.3    5227.0        98.5    1741.0
 contract_matrix                   255948.        8.7     147.1         8.7     147.1
 contract_matrix_dgemm             255948.        8.7     161.5         8.7     161.5
 contract_matrix_sum_field          63987.      165.5    2974.6       165.5    2974.6
 MPI_transpose                         31.       41.8     141.3         0.0       0.0
 MPI_transpose_sendrecv                31.       41.7     140.1        41.7     140.1
 MPI_write_matrix                      16.      342.2      61.6       342.2      61.6
 Contracted Hamiltonian                 1.        8.7     149.4         0.5       6.9
 Full diagonalization                   4.        7.0     126.1         7.0     126.1

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
