  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:08:45

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      506.8     811.7         4.6       4.2
 Kinetic                                1.      107.2     107.3        51.4      51.5
 s_vib_s_rot                            1.       55.8      55.9        55.8      55.9
 External                               1.        6.3      12.4         6.3      12.4
 FLcheck_point_Hamiltonian              2.        9.3       0.5         9.3       0.5
 Contraction & symmetrization           1.        6.5      11.0         2.9       5.7
 Contracted matelements-class           1.      339.4     611.4        68.9     119.6
 contract_matrix                   255948.       13.5      26.8        13.5      26.8
 contract_matrix_dgemm             255948.       11.1      22.2        11.1      22.2
 contract_matrix_sum_field          63987.      208.4     415.5       208.4     415.5
 MPI_transpose                         31.       17.2      23.0         0.0       0.0
 MPI_transpose_sendrecv                31.       17.2      23.0        17.2      23.0
 MPI_write_matrix                      16.       20.4       4.3        20.4       4.3
 Contracted Hamiltonian                 1.       29.2      56.3         0.6       1.1
 Full diagonalization                   4.       25.1      50.2        25.1      50.2

 ( 15 timers contributing less than 1% are not shown)


End of TROVE
