  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:16:58

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      491.7    1322.4         4.3       4.0
 Kinetic                                1.      106.1     107.0        51.0      51.4
 s_vib_s_rot                            1.       55.2      55.6        55.2      55.6
 Potential                              1.        3.9      15.7         3.9      15.7
 External                               1.        6.3      24.8         6.3      24.8
 FLcheck_point_Hamiltonian              2.        6.8       0.9         6.8       0.9
 Contracted matelements-class           1.      343.5    1093.8        54.2     186.9
 contract_matrix                   255948.        9.2      36.2         9.2      36.2
 contract_matrix_dgemm             255948.        9.0      36.1         9.0      36.1
 contract_matrix_sum_field          63987.      185.2     738.8       185.2     738.8
 MPI_transpose                         31.       67.2      85.1         0.0       0.0
 MPI_transpose_sendrecv                31.       67.1      84.9        67.1      84.9
 MPI_write_matrix                      16.       18.8      10.7        18.8      10.7
 Contracted Hamiltonian                 1.       16.3      62.0         0.5       1.7
 Full diagonalization                   4.       13.5      53.9        13.5      53.9

 ( 15 timers contributing less than 1% are not shown)


End of TROVE
