# OUTPUT_PARAMS: foutput=5, noutput=1, aout=0.08
# INIT_PARAMS: initfile(1)='/path/to/IC_256'
# AMR_PARAMS: levelmin=8, levelmax=18,
# ngridmax=7e5, npartmax=1.4e6


# The following format header identifies the columns of data printed below each machine heading.

# [nodes] [runs] [worst=0,mean=1] [runtime] [secs per coarse time-step]

# Each row of data represents a number of executions of the benchmark for a given number of nodes.
# The size of each execution set is given by the value in the [runs] column.
# The runtime is taken as an average over the execution set, assuming the standard deviation is within 1% of the mean,
# otherwise the runtime is taken from the slowest execution.
# The value presented in the last column (an application-specific performance metric) follows this procedure.


! tesseract (24,96)
1 3 1 2.700E+02 8.435E+00
2 3 1 1.317E+02 4.112E+00
4 3 0 7.100E+01 2.211E+00
8 3 1 4.200E+01 1.313E+00
16 3 0 3.800E+01 1.187E+00


! cosma7 (28,512)
1 3 1 5.090E+02 1.591E+01
2 3 0 1.250E+02 3.893E+00
4 3 0 7.000E+01 2.201E+00
8 3 0 4.600E+01 1.435E+00
16 3 0 3.300E+01 1.018E+00


