# OUTPUT_PARAMS: foutput=5, noutput=1, aout=0.08
# INIT_PARAMS: initfile(1)='/path/to/IC_256'
# AMR_PARAMS: levelmin=8, levelmax=18,
# ngridmax=7e5, npartmax=1.4e6
# resolution increases by a factor of 2 (roughly) for each doubling of core count
# (i.e., IC_256, IC_322, IC_406, IC_512)


# The following format header identifies the columns of data printed below each machine heading.

# [nodes] [runs] [worst=0,mean=1] [runtime] [secs per coarse time-step]

# Each row of data represents a number of executions of the benchmark for a given number of nodes.
# The size of each execution set is given by the value in the [runs] column.
# The runtime is taken as an average over the execution set, assuming the standard deviation is within 1% of the mean,
# otherwise the runtime is taken from the slowest execution.
# The value presented in the last column (an application-specific performance metric) follows this procedure.


! tesseract (24,96)
1 3 1 2.700E+02 8.435E+00
2 3 0 1.630E+02 4.524E+00
4 3 0 9.400E+01 2.408E+00
8 3 1 4.817E+02 9.261E+00


! cosma7 (28,512)
1 3 1 5.090E+02 1.591E+01
2 3 0 1.390E+02 3.869E+00
4 3 0 8.700E+01 2.227E+00
8 3 0 5.330E+02 1.024E+01


