  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/06/19 12:47:31

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1961.1   10439.9         4.4       5.5
 Kinetic                                1.       75.6      77.7        31.2      32.3
 s_vib_s_rot                            1.       44.4      45.4        44.4      45.4
 FLcheck_point_Hamiltonian              2.       25.1       0.7        25.1       0.7
 Contracted matelements-class           1.     1812.4   10133.1       443.7    2967.8
 contract_matrix_sum_field          63987.      942.4    6582.7       942.4    6582.7
 MPI_transpose                         31.      369.1     405.7         0.0       0.0
 MPI_transpose_sendrecv                31.      368.8     403.9       368.8     403.9
 MPI_write_matrix                      16.       35.1      22.8        35.1      22.8
 Contracted Hamiltonian                 1.       28.1     122.1         0.5       3.0

 ( 20 timers contributing less than 1% are not shown)


End of TROVE
