  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/12/17 19:33:02

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1658.6    2952.6         5.3       5.1
 Kinetic                                1.      128.2     128.3        62.8      62.9
 s_vib_s_rot                            1.       65.4      65.4        65.4      65.4
 Contracted matelements-class           1.     1456.4    2697.1       364.1     649.1
 contract_matrix                   255948.       18.7      36.7        18.7      36.7
 contract_matrix_dgemm             255948.       17.7      35.8        17.7      35.8
 contract_matrix_sum_field          63987.      917.5    1831.0       917.5    1831.0
 MPI_transpose                         31.      138.5     144.5         0.0       0.0
 MPI_transpose_sendrecv                31.      138.2     144.0       138.2     144.0
 Contracted Hamiltonian                 1.       43.0      84.0         0.7       1.3
 Full diagonalization                   4.       38.5      76.8        38.5      76.8

 ( 17 timers contributing less than 1% are not shown)


End of TROVE
