  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/18 10:37:36

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      507.9    3158.5         5.8       7.2
 Kinetic                                1.      153.7     158.0        73.8      75.9
 s_vib_s_rot                            1.       80.0      82.1        80.0      82.1
 Potential                              1.        4.8      57.7         4.8      57.7
 External                               1.        7.7      89.6         7.7      89.6
 Contracted matelements-class           1.      240.7    2707.3        51.2     591.5
 contract_matrix                   255948.        6.5      75.3         6.5      75.3
 contract_matrix_dgemm             255948.       15.2     188.4        15.2     188.4
 contract_matrix_sum_field          63987.      144.3    1733.1       144.3    1733.1
 MPI_transpose                         31.       15.8      80.9         0.0       0.0
 MPI_transpose_sendrecv                31.       15.8      80.5        15.8      80.5
 MPI_write_matrix                      16.        7.6      38.3         7.6      38.3
 Contracted Hamiltonian                 1.       90.5     115.2         0.5       4.8
 Full diagonalization                   4.       88.2      96.6        88.2      96.6

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
