  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/18 10:46:03

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      506.8    1664.3         5.9       5.3
 Kinetic                                1.      152.8     154.7        73.8      74.7
 s_vib_s_rot                            1.       79.0      79.9        79.0      79.9
 Potential                              1.        4.8      28.9         4.8      28.9
 External                               1.        7.7      44.9         7.7      44.9
 Contraction & symmetrization           1.        3.5      17.2         1.5       9.3
 Contracted matelements-class           1.      235.1    1305.9        38.0     198.1
 contract_matrix                   255948.        8.6      51.1         8.6      51.1
 contract_matrix_dgemm             255948.       14.2      85.6        14.2      85.6
 contract_matrix_sum_field          63987.      151.9     911.5       151.9     911.5
 MPI_transpose                         31.       15.2      38.9         0.0       0.0
 MPI_transpose_sendrecv                31.       15.1      38.8        15.1      38.8
 MPI_write_matrix                      16.        7.2      20.7         7.2      20.7
 Contracted Hamiltonian                 1.       91.5     104.5         0.6       2.9
 Full diagonalization                   4.       88.6      92.4        88.6      92.4

 ( 15 timers contributing less than 1% are not shown)


End of TROVE
