  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/18 10:29:07

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      602.9    7623.1         6.6       9.3
 Kinetic                                1.      154.5     163.3        73.7      78.0
 s_vib_s_rot                            1.       80.8      85.3        80.8      85.3
 Potential                              1.        4.9     115.4         4.9     115.4
 External                               1.        7.7     179.1         7.7     179.1
 Contracted matelements-class           1.      336.9    6983.3       103.2    2440.5
 contract_matrix                   255948.        9.7     226.0         9.7     226.0
 contract_matrix_dgemm             255948.       20.0     511.1        20.0     511.1
 contract_matrix_sum_field          63987.      147.8    3546.7       147.8    3546.7
 MPI_transpose                         31.       47.1     184.5         0.0       0.0
 MPI_transpose_sendrecv                31.       47.0     182.7        47.0     182.7
 MPI_write_matrix                      16.        8.9      74.4         8.9      74.4
 Contracted Hamiltonian                 1.       90.1     138.8         0.6      10.8
 Full diagonalization                   4.       88.2     105.6        88.2     105.6

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
