  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 20:54:16

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      714.3    5001.5         4.1       5.3
 Kinetic                                1.      101.4     104.2        48.4      49.7
 s_vib_s_rot                            1.       53.0      54.4        53.0      54.4
 External                               1.        6.3      55.6         6.3      55.6
 Contracted matelements-class           1.      584.5    4693.6       142.5    1268.4
 contract_matrix                   255948.        8.2      70.4         8.2      70.4
 contract_matrix_dgemm             255948.        9.7      88.5         9.7      88.5
 contract_matrix_sum_field          63987.      348.2    3127.0       348.2    3127.0
 MPI_transpose                         31.       66.7     114.2         0.0       0.0
 MPI_transpose_sendrecv                31.       66.6     113.2        66.6     113.2
 MPI_write_matrix                      16.        9.3      25.2         9.3      25.2
 Contracted Hamiltonian                 1.       11.0      88.7         0.5       3.8
 Full diagonalization                   4.        8.3      74.4         8.3      74.4

 ( 17 timers contributing less than 1% are not shown)


End of TROVE
