  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 21:26:53

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1107.1   25346.9         3.9       7.5
 Kinetic                                1.       98.2     107.4        47.1      51.7
 s_vib_s_rot                            1.       51.1      55.7        51.1      55.7
 Contracted matelements-class           1.      980.5   24502.5       292.6   10351.6
 contract_matrix                   255948.       14.4     502.3        14.4     502.3
 contract_matrix_dgemm             255948.       16.9     664.5        16.9     664.5
 contract_matrix_sum_field          63987.      344.7   12378.5       344.7   12378.5
 MPI_transpose                         31.      301.3     516.2         0.0       0.1
 MPI_transpose_sendrecv                31.      301.1     509.6       301.1     509.6
 Contracted Hamiltonian                 1.       10.5     326.8         0.6      18.6
 Full diagonalization                   4.        7.7     276.4         7.7     276.4

 ( 19 timers contributing less than 1% are not shown)


End of TROVE
