  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 20:42:21

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      723.3    3391.9         4.2       4.0
 Kinetic                                1.      104.3     106.0        50.0      50.9
 s_vib_s_rot                            1.       54.3      55.1        54.3      55.1
 External                               1.        6.3      37.1         6.3      37.1
 Contracted matelements-class           1.      585.5    3131.8       131.9     780.5
 contract_matrix                   255948.        9.6      54.7         9.6      54.7
 contract_matrix_dgemm             255948.       10.7      65.0        10.7      65.0
 contract_matrix_sum_field          63987.      354.5    2113.8       354.5    2113.8
 MPI_transpose                         31.       70.6     100.1         0.0       0.0
 MPI_transpose_sendrecv                31.       70.5      99.5        70.5      99.5
 MPI_write_matrix                      16.        8.2      17.6         8.2      17.6
 Contracted Hamiltonian                 1.       13.1      71.9         0.5       2.6
 Full diagonalization                   4.       10.2      60.8        10.2      60.8

 ( 17 timers contributing less than 1% are not shown)


End of TROVE
