  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 20:17:58

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      721.6    1235.6         4.5       4.1
 Kinetic                                1.      107.3     107.4        51.4      51.4
 s_vib_s_rot                            1.       55.9      56.0        55.9      56.0
 External                               1.        6.3      12.4         6.3      12.4
 Contraction & symmetrization           1.        7.6      13.1         3.5       7.0
 Contracted matelements-class           1.      558.4    1032.5        91.0     174.0
 contract_matrix                   255948.       13.8      27.3        13.8      27.3
 contract_matrix_dgemm             255948.       11.3      22.6        11.3      22.6
 contract_matrix_sum_field          63987.      377.5     752.5       377.5     752.5
 MPI_transpose                         31.       45.8      51.7         0.0       0.0
 MPI_transpose_sendrecv                31.       45.7      51.5        45.7      51.5
 MPI_write_matrix                      16.       19.1       4.3        19.1       4.3
 Contracted Hamiltonian                 1.       29.8      56.9         0.7       1.2
 Full diagonalization                   4.       25.2      50.3        25.2      50.3

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
