  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/05 20:05:56

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      925.8     879.4        15.2      14.3
 Kinetic                                1.      125.4     125.0        59.3      59.1
 s_vib_s_rot                            1.       66.0      65.8        66.0      65.8
 FLcheck_point_Hamiltonian              2.       24.1       0.3        24.1       0.3
 Contraction & symmetrization           1.       12.7      12.6         6.6       6.5
 Contracted matelements-class           1.      678.4     657.8       208.9     207.7
 contract_matrix                   255948.       22.9      22.8        22.9      22.8
 contract_matrix_dgemm             255948.        9.1       9.1         9.1       9.1
 contract_matrix_sum_field          63987.      406.0     403.9       406.0     403.9
 MPI_transpose                         31.       12.0      11.9         0.0       0.0
 MPI_transpose_sendrecv                31.       11.9      11.9        11.9      11.9
 MPI_write_matrix                      16.       19.6       2.4        19.6       2.4
 Contracted Hamiltonian                 1.       58.8      58.3         1.0       1.0
 Full diagonalization                   4.       52.0      51.8        52.0      51.8

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
