  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:59:08

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1365.2    2361.3         5.6       5.2
 Kinetic                                1.      107.1     107.2        51.3      51.4
 s_vib_s_rot                            1.       55.7      55.8        55.7      55.8
 FLcheck_point_Hamiltonian              2.       18.5       0.6        18.5       0.6
 Contracted matelements-class           1.     1035.4    1865.5       210.3     384.2
 contract_matrix                   255948.       22.8      44.8        22.8      44.8
 contract_matrix_dgemm             255948.       16.3      32.6        16.3      32.6
 contract_matrix_sum_field          63987.      632.8    1260.4       632.8    1260.4
 MPI_transpose                         31.      109.0     114.8         0.0       0.0
 MPI_transpose_sendrecv                31.      108.8     114.5       108.8     114.5
 MPI_write_matrix                      16.       44.2      28.6        44.2      28.6
 Contracted Hamiltonian                 1.      174.8     340.9         1.8       3.2
 Full diagonalization                   4.      160.4     320.0       160.4     320.0

 ( 17 timers contributing less than 1% are not shown)


End of TROVE
