  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 13:40:42

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1227.3    5802.4         5.2       4.9
 Kinetic                                1.      104.3     106.0        50.0      50.8
 s_vib_s_rot                            1.       54.4      55.2        54.4      55.2
 Contracted matelements-class           1.     1027.7    5221.5       214.8    1275.4
 contract_matrix                   255948.       13.7      78.6        13.7      78.6
 contract_matrix_dgemm             255948.       14.0      85.0        14.0      85.0
 contract_matrix_sum_field          63987.      596.5    3567.2       596.5    3567.2
 MPI_transpose                         31.      166.8     196.5         0.0       0.0
 MPI_transpose_sendrecv                31.      166.6     195.4       166.6     195.4
 MPI_write_matrix                      16.       21.9      18.9        21.9      18.9
 Contracted Hamiltonian                 1.       66.7     383.4         1.2       5.5
 Full diagonalization                   4.       60.0     359.2        60.0     359.2

 ( 18 timers contributing less than 1% are not shown)


End of TROVE
