  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 14:22:38

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1331.4   18126.7         5.1       8.0
 Kinetic                                1.       98.9     105.3        47.3      50.4
 s_vib_s_rot                            1.       51.7      54.9        51.7      54.9
 Contracted matelements-class           1.     1168.4   17077.2       349.2    6198.6
 contract_matrix                   255948.       12.9     223.4        12.9     223.4
 contract_matrix_dgemm             255948.       11.1     210.8        11.1     210.8
 contract_matrix_sum_field          63987.      561.1   10071.1       561.1   10071.1
 MPI_transpose                         31.      209.1     313.8         0.0       0.0
 MPI_transpose_sendrecv                31.      208.9     310.0       208.9     310.0
 MPI_write_matrix                      16.       25.1      59.5        25.1      59.5
 Contracted Hamiltonian                 1.       41.9     719.1         1.1      13.7
 Full diagonalization                   4.       37.6     674.6        37.6     674.6

 ( 18 timers contributing less than 1% are not shown)


End of TROVE
