  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/12/17 20:23:39

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2956.7    2920.3         5.6       5.2
 Kinetic                                1.      143.0     142.5        70.2      70.0
 s_vib_s_rot                            1.       72.7      72.6        72.7      72.6
 Contracted matelements-class           1.     2689.2    2660.1       612.8     588.4
 contract_matrix                   255948.       31.0      30.7        31.0      30.7
 contract_matrix_sum_field          63987.     1776.1    1772.1      1776.1    1772.1
 MPI_transpose                         31.      251.3     250.7         0.0       0.0
 MPI_transpose_sendrecv                31.      250.9     250.3       250.9     250.3
 Contracted Hamiltonian                 1.       87.1      86.8         0.9       0.9
 Full diagonalization                   4.       80.2      80.0        80.2      80.0

 ( 18 timers contributing less than 1% are not shown)


End of TROVE
