  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/06/19 11:37:25

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     4086.6   20279.2         5.0       5.7
 Kinetic                                1.       77.4      79.2        32.2      33.0
 s_vib_s_rot                            1.       45.2      46.2        45.2      46.2
 Contracted matelements-class           1.     3962.1   19979.6       806.0    5595.9
 contract_matrix_sum_field          63987.     1849.0   12913.5      1849.0   12913.5
 MPI_transpose                         31.     1262.8    1295.3         0.0       0.0
 MPI_transpose_sendrecv                31.     1262.4    1292.5      1262.4    1292.5

 ( 23 timers contributing less than 1% are not shown)


End of TROVE
