  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/12/17 21:13:45

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     3005.7    5336.6         6.0       5.8
 Kinetic                                1.      143.3     143.3        70.4      70.4
 s_vib_s_rot                            1.       72.9      72.9        72.9      72.9
 Contracted matelements-class           1.     2774.9    5038.2       526.7    1035.2
 contract_matrix                   255948.       33.1      64.6        33.1      64.6
 contract_matrix_sum_field          63987.     1704.5    3396.7      1704.5    3396.7
 MPI_transpose                         31.      485.3     490.5         0.0       0.0
 MPI_transpose_sendrecv                31.      485.0     490.0       485.0     490.0
 Contracted Hamiltonian                 1.       50.2      97.5         0.8       1.4
 Full diagonalization                   4.       43.5      86.8        43.5      86.8

 ( 18 timers contributing less than 1% are not shown)


End of TROVE
