# cold (10K) uniform spherical cloud, 2e5 particles
# compiled with idim=4001000


# The following format header identifies the columns of data printed below each machine heading.

# [nodes] [mpi processes] [openmp threads per mpi process] [runs] [worst=0,mean=1] [runtime] [sim years per sec]

# Each row of data represents a number of executions of the benchmark for a given number of nodes, mpi processes and openmp threads.
# The size of each execution set is given by the value in the [runs] column.
# The runtime is taken as an average over the execution set, assuming the standard deviation is within 1% of the mean,
# otherwise the runtime is taken from the slowest execution.
# The value presented in the last column (an application-specific performance metric) follows this procedure.


! tesseract (24,96)
1 12 2 3 1 1.767E+02 5.338E-04
2 12 4 4 0 7.230E+02 1.305E-04
4 16 6 3 0 1.183E+03 7.981E-05
8 16 12 4 0 8.730E+02 1.081E-04
16 16 24 3 0 4.800E+01 1.968E-03


! cosma7 (28,512)
1 14 2 3 1 1.497E+02 6.293E-04
2 14 4 3 1 9.267E+01 1.019E-03
4 16 7 5 0 6.300E+01 1.489E-03
8 16 14 7 0 4.200E+01 2.243E-03
16 16 28 8 0 3.500E+01 2.708E-03


