  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/22 15:02:57

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      609.1    7611.3         7.5       9.2
 Kinetic                                1.      156.3     164.9        73.7      77.9
 s_vib_s_rot                            1.       82.6      87.0        82.6      87.0
 Potential                              1.        4.9     116.8         4.9     116.8
 External                               1.        7.7     177.8         7.7     177.8
 Contracted matelements-class           1.      339.6    6968.8       103.4    2430.7
 contract_matrix                   255948.       10.0     233.6        10.0     233.6
 contract_matrix_dgemm             255948.       19.9     511.3        19.9     511.3
 contract_matrix_sum_field          63987.      147.5    3539.0       147.5    3539.0
 MPI_transpose                         31.       49.6     184.0         0.0       0.0
 MPI_transpose_sendrecv                31.       49.5     182.6        49.5     182.6
 MPI_write_matrix                      16.        8.9      70.2         8.9      70.2
 Contracted Hamiltonian                 1.       90.7     139.2         0.6      10.9
 Full diagonalization                   4.       88.7     105.8        88.7     105.8

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
