  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/22 15:11:30

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      512.3    3121.1         6.6       7.2
 Kinetic                                1.      153.6     157.7        73.6      75.7
 s_vib_s_rot                            1.       80.0      82.0        80.0      82.0
 Potential                              1.        4.8      57.6         4.8      57.6
 External                               1.        7.7      88.9         7.7      88.9
 Contracted matelements-class           1.      244.7    2670.2        44.5     448.6
 contract_matrix                   255948.        6.8      80.5         6.8      80.5
 contract_matrix_dgemm             255948.       16.3     200.1        16.3     200.1
 contract_matrix_sum_field          63987.      151.6    1822.0       151.6    1822.0
 MPI_transpose                         31.       18.2      82.4         0.0       0.0
 MPI_transpose_sendrecv                31.       18.2      81.9        18.2      81.9
 MPI_write_matrix                      16.        6.7      36.7         6.7      36.7
 Contracted Hamiltonian                 1.       90.2     115.2         0.6       5.4
 Full diagonalization                   4.       88.1      96.3        88.1      96.3

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
