  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/22 15:19:38

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      487.8    1589.0         5.8       5.3
 Kinetic                                1.      152.8     154.7        73.8      74.7
 s_vib_s_rot                            1.       79.0      80.0        79.0      80.0
 Potential                              1.        4.8      28.9         4.8      28.9
 External                               1.        7.7      44.9         7.7      44.9
 FLcheck_point_Hamiltonian              2.        5.3       1.3         5.3       1.3
 Contraction & symmetrization           1.        3.5      17.3         1.5       9.2
 Contracted matelements-class           1.      215.9    1231.1        29.4     152.5
 contract_matrix                   255948.        8.3      48.6         8.3      48.6
 contract_matrix_dgemm             255948.       13.8      83.5        13.8      83.5
 contract_matrix_sum_field          63987.      149.6     898.1       149.6     898.1
 MPI_transpose                         31.        8.5      28.2         0.0       0.0
 MPI_transpose_sendrecv                31.        8.4      28.0         8.4      28.0
 MPI_write_matrix                      16.        6.2      20.2         6.2      20.2
 Contracted Hamiltonian                 1.       91.3     104.1         0.5       2.6
 Full diagonalization                   4.       88.6      92.4        88.6      92.4

 ( 14 timers contributing less than 1% are not shown)


End of TROVE
