  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/02 00:29:08

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2939.4   19259.0         4.2       5.4
 Kinetic                                1.      100.7     103.6        48.4      49.9
 s_vib_s_rot                            1.       52.3      53.8        52.3      53.8
 Contracted matelements-class           1.     2809.7   18948.3       561.0    4979.6
 contract_matrix_sum_field          63987.     1444.1   12956.2      1444.1   12956.2
 MPI_transpose                         31.      767.1     815.2         0.0       0.0
 MPI_transpose_sendrecv                31.      766.8     812.8       766.8     812.8

 ( 23 timers contributing less than 1% are not shown)


End of TROVE
