  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/07 11:09:37

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     4332.0   41368.6         4.2       6.9
 Kinetic                                1.       98.8     105.1        47.3      50.5
 s_vib_s_rot                            1.       51.4      54.6        51.4      54.6
 Contracted matelements-class           1.     4206.5   40891.0       778.6   13857.9
 contract_matrix_sum_field          63987.     1367.5   24500.6      1367.5   24500.6
 MPI_transpose                         31.     2014.0    2115.1         0.0       0.0
 MPI_transpose_sendrecv                31.     2013.6    2107.8      2013.6    2107.8

 ( 23 timers contributing less than 1% are not shown)


End of TROVE
