  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/07 12:28:38

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     4740.6  165242.4         3.9       9.5
 Kinetic                                1.       98.2     110.3        47.1      53.1
 s_vib_s_rot                            1.       51.1      57.2        51.1      57.2
 Contracted matelements-class           1.     4615.8  164374.4      1641.4   58222.9
 contract_matrix_sum_field          63987.     2916.1  104608.1      2916.1  104608.1

 ( 21 timers contributing less than 1% are not shown)


End of TROVE
