  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/01 22:17:49

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2287.8    4185.1         4.5       4.2
 Kinetic                                1.      107.3     107.4        51.3      51.4
 s_vib_s_rot                            1.       55.9      56.0        55.9      56.0
 Contracted matelements-class           1.     2125.2    3981.0       349.4     690.9
 contract_matrix_sum_field          63987.     1497.8    2986.6      1497.8    2986.6
 MPI_transpose                         31.      234.2     239.8         0.0       0.0
 MPI_transpose_sendrecv                31.      234.0     239.3       234.0     239.3
 Contracted Hamiltonian                 1.       30.5      57.6         0.7       1.2
 Full diagonalization                   4.       25.2      50.3        25.2      50.3

 ( 21 timers contributing less than 1% are not shown)


End of TROVE
