  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/01 22:57:26

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     2376.8    8784.6         4.2       4.4
 Kinetic                                1.      106.1     107.0        50.5      51.0
 s_vib_s_rot                            1.       55.6      56.1        55.6      56.1
 Contracted matelements-class           1.     2234.0    8556.2       456.9    1802.2
 contract_matrix_sum_field          63987.     1640.2    6535.3      1640.2    6535.3
 MPI_transpose                         31.       98.7     117.0         0.0       0.0
 MPI_transpose_sendrecv                31.       98.5     116.2        98.5     116.2

 ( 23 timers contributing less than 1% are not shown)


End of TROVE
