  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:15:59

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      305.3    1127.6         4.4       4.1
 Kinetic                                1.      104.7     106.3        50.2      51.0
 s_vib_s_rot                            1.       54.5      55.3        54.5      55.3
 Potential                              1.        4.0      23.7         4.0      23.7
 External                               1.        6.3      37.2         6.3      37.2
 FLcheck_point_Hamiltonian              2.       14.1       1.3        14.1       1.3
 Contraction & symmetrization           1.        2.9      14.2         1.3       7.5
 Contracted matelements-class           1.      156.3     869.6        29.2     151.8
 contract_matrix                   255948.        7.0      41.6         7.0      41.6
 contract_matrix_dgemm             255948.        7.3      44.4         7.3      44.4
 contract_matrix_sum_field          63987.       98.6     590.4        98.6     590.4
 MPI_transpose                         31.        9.0      26.4         0.0       0.0
 MPI_transpose_sendrecv                31.        9.0      26.3         9.0      26.3
 MPI_write_matrix                      16.        5.2      15.0         5.2      15.0
 Contracted Hamiltonian                 1.       12.2      69.9         0.5       2.3
 Full diagonalization                   4.       10.0      59.8        10.0      59.8

 ( 14 timers contributing less than 1% are not shown)


End of TROVE
