  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:25:35

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      289.7    3037.9         4.1       6.9
 Kinetic                                1.       99.3     105.6        47.5      50.7
 s_vib_s_rot                            1.       51.7      54.9        51.7      54.9
 Potential                              1.        4.0      71.1         4.0      71.1
 External                               1.        6.3     111.2         6.3     111.2
 FLcheck_point_Hamiltonian              2.        6.4       0.5         6.4       0.5
 Contracted matelements-class           1.      159.1    2568.6        32.3     568.3
 contract_matrix                   255948.        8.1     139.1         8.1     139.1
 contract_matrix_dgemm             255948.        7.3     135.0         7.3     135.0
 contract_matrix_sum_field          63987.       86.6    1558.8        86.6    1558.8
 MPI_transpose                         31.       20.7     119.9         0.0       0.0
 MPI_transpose_sendrecv                31.       20.7     119.2        20.7     119.2
 MPI_write_matrix                      16.        4.0      47.5         4.0      47.5
 Contracted Hamiltonian                 1.        8.7     149.2         0.5       7.2
 Full diagonalization                   4.        7.0     126.1         7.0     126.1

 ( 15 timers contributing less than 1% are not shown)


End of TROVE
