  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:10:52

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      411.4     906.7         4.5       4.7
 Kinetic                                1.      105.9     106.8        50.8      51.3
 s_vib_s_rot                            1.       55.1      55.5        55.1      55.5
 Potential                              1.        3.9      15.7         3.9      15.7
 External                               1.        6.3      24.7         6.3      24.7
 FLcheck_point_Hamiltonian              2.       31.5       0.3        31.5       0.3
 Contraction & symmetrization           1.        4.0      13.1         1.8       7.0
 Contracted matelements-class           1.      221.9     678.6        32.4     112.7
 contract_matrix                   255948.        8.1      32.2         8.1      32.2
 contract_matrix_dgemm             255948.        8.3      33.3         8.3      33.3
 contract_matrix_sum_field          63987.      103.1     411.1       103.1     411.1
 MPI_transpose                         31.       63.4      81.3         0.0       0.0
 MPI_transpose_sendrecv                31.       63.4      81.2        63.4      81.2
 MPI_write_matrix                      16.        6.5       8.0         6.5       8.0
 Contracted Hamiltonian                 1.       33.0      61.6        17.4       2.1
 Full diagonalization                   4.       13.3      53.2        13.3      53.2

 ( 14 timers contributing less than 1% are not shown)


End of TROVE
