  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/07 11:00:37

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     4053.7   20925.7         5.3       5.8
 Kinetic                                1.      104.5     106.2        50.0      50.9
 s_vib_s_rot                            1.       54.5      55.3        54.5      55.3
 Contracted matelements-class           1.     3856.6   20339.1       792.3    4717.5
 contract_matrix_sum_field          63987.     2493.7   14897.5      2493.7   14897.5
 MPI_transpose                         31.      493.7     524.1         0.0       0.0
 MPI_transpose_sendrecv                31.      493.3     521.9       493.3     521.9
 MPI_write_matrix                      16.       47.7      27.3        47.7      27.3
 Contracted Hamiltonian                 1.       68.8     389.2         1.3       5.8
 Full diagonalization                   4.       60.3     360.8        60.3     360.8

 ( 20 timers contributing less than 1% are not shown)


End of TROVE
