  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/07 12:12:34

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     4316.5   32001.1         5.1       6.3
 Kinetic                                1.      101.2     104.0        48.9      50.3
 s_vib_s_rot                            1.       52.3      53.7        52.3      53.7
 Contracted matelements-class           1.     4139.9   31308.8       928.0    8281.1
 contract_matrix_sum_field          63987.     2458.9   22050.3      2458.9   22050.3
 MPI_transpose                         31.      675.4     725.0         0.0       0.0
 MPI_transpose_sendrecv                31.      674.9     721.2       674.9     721.2
 MPI_write_matrix                      16.       52.6      28.7        52.6      28.7
 Contracted Hamiltonian                 1.       55.2     463.1         1.2       7.8
 Full diagonalization                   4.       47.5     426.4        47.5     426.4

 ( 20 timers contributing less than 1% are not shown)


End of TROVE
