  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/07 13:49:35

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     5820.6   70163.8         5.1       7.8
 Kinetic                                1.       98.6     104.9        47.3      50.4
 Contracted matelements-class           1.     5659.1   69103.2      1330.2   23672.6
 contract_matrix_sum_field          63987.     2401.2   43027.4      2401.2   43027.4
 MPI_transpose                         31.     1830.4    1939.8         0.0       0.0
 MPI_transpose_sendrecv                31.     1829.7    1926.5      1829.7    1926.5
 MPI_write_matrix                      16.       74.5      48.4        74.5      48.4
 Contracted Hamiltonian                 1.       44.4     730.9         1.2      14.4

 ( 22 timers contributing less than 1% are not shown)


End of TROVE
