  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/01 19:59:25

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     4064.2    3981.7        12.6      11.9
 Kinetic                                1.      124.1     123.7        58.8      58.6
 s_vib_s_rot                            1.       65.3      65.1        65.3      65.1
 Contracted matelements-class           1.     3521.7    3451.0       643.1     640.1
 contract_matrix_sum_field          63987.     2454.4    2443.4      2454.4    2443.4
 MPI_transpose                         31.      303.2     301.4         0.0       0.0
 MPI_transpose_sendrecv                31.      302.6     300.9       302.6     300.9
 MPI_write_matrix                      16.       63.0       8.9        63.0       8.9
 Contracted Hamiltonian                 1.      363.5     361.7         2.9       2.9
 Full diagonalization                   4.      338.7     337.5       338.7     337.5

 ( 20 timers contributing less than 1% are not shown)


End of TROVE
