  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/12/17 20:31:27

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1066.8    1671.8         5.2       4.9
 Kinetic                                1.      128.6     128.7        62.9      62.9
 s_vib_s_rot                            1.       65.7      65.7        65.7      65.7
 FLcheck_point_Hamiltonian              2.       32.4       0.8        32.4       0.8
 Contracted matelements-class           1.      838.3    1417.8       249.2     322.2
 contract_matrix                   255948.       18.3      36.0        18.3      36.0
 contract_matrix_dgemm             255948.       16.6      33.4        16.6      33.4
 contract_matrix_sum_field          63987.      467.8     933.6       467.8     933.6
 MPI_transpose                         31.       86.5      92.5         0.0       0.0
 MPI_transpose_sendrecv                31.       86.3      92.2        86.3      92.2
 Contracted Hamiltonian                 1.       42.3      82.3         0.7       1.3
 Full diagonalization                   4.       37.8      75.5        37.8      75.5

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
