  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 16:06:48

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      739.8    9659.1         5.1       7.9
 Kinetic                                1.       98.8     105.2        47.5      50.7
 s_vib_s_rot                            1.       51.3      54.5        51.3      54.5
 External                               1.        6.3     111.3         6.3     111.3
 FLcheck_point_Hamiltonian              2.       14.1       0.5        14.1       0.5
 Contracted matelements-class           1.      566.8    8614.0       174.5    3095.3
 contract_matrix                   255948.       11.4     197.9        11.4     197.9
 contract_matrix_dgemm             255948.       11.1     210.8        11.1     210.8
 contract_matrix_sum_field          63987.      271.5    4874.5       271.5    4874.5
 MPI_transpose                         31.       82.7     186.1         0.0       0.0
 MPI_transpose_sendrecv                31.       82.6     184.1        82.6     184.1
 MPI_write_matrix                      16.       15.6      49.3        15.6      49.3
 Contracted Hamiltonian                 1.       41.8     714.6         1.1      13.8
 Full diagonalization                   4.       37.4     671.8        37.4     671.8

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
