  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 15:30:01

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      846.4    2441.1         5.4       5.1
 Kinetic                                1.      107.1     107.9        51.3      51.7
 s_vib_s_rot                            1.       55.7      56.2        55.7      56.2
 External                               1.        6.3      24.8         6.3      24.8
 FLcheck_point_Hamiltonian              2.       25.7       0.9        25.7       0.9
 Contracted matelements-class           1.      602.3    1926.3       121.2     456.3
 contract_matrix                   255948.       15.0      58.5        15.0      58.5
 contract_matrix_dgemm             255948.       14.4      58.3        14.4      58.3
 contract_matrix_sum_field          63987.      298.8    1191.8       298.8    1191.8
 MPI_transpose                         31.      133.0     150.5         0.0       0.0
 MPI_transpose_sendrecv                31.      132.9     150.1       132.9     150.1
 MPI_write_matrix                      16.       19.7      10.9        19.7      10.9
 Contracted Hamiltonian                 1.       88.4     337.9         1.4       4.3
 Full diagonalization                   4.       79.4     316.7        79.4     316.7

 ( 16 timers contributing less than 1% are not shown)


End of TROVE
