  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 14:07:19

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      238.2    2057.6         4.1       3.8
 Kinetic                                1.       99.1     105.3        47.4      50.5
 s_vib_s_rot                            1.       51.7      54.8        51.7      54.8
 Potential                              1.        4.0      71.1         4.0      71.1
 External                               1.        6.3     111.2         6.3     111.2
 FLcheck_point_Hamiltonian              2.       12.7       3.5        12.7       3.5
 Contracted matelements-class           1.      101.5    1590.2        20.9     300.6
 contract_matrix                   255948.        6.6     121.4         6.6     121.4
 contract_matrix_dgemm             255948.        5.4      97.9         5.4      97.9
 contract_matrix_sum_field          63987.       53.0     951.7        53.0     951.7
 MPI_transpose                         31.        9.4      70.0         0.0       0.0
 MPI_transpose_sendrecv                31.        9.4      69.6         9.4      69.6
 MPI_write_matrix                      16.        6.2      48.7         6.2      48.7
 Contracted Hamiltonian                 1.        8.7     148.4         0.5       7.0
 Full diagonalization                   4.        7.0     125.9         7.0     125.9

 ( 15 timers contributing less than 1% are not shown)


End of TROVE
