  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 14:01:02

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      276.4     855.9         4.3       3.9
 Kinetic                                1.      104.5     106.1        50.0      50.8
 s_vib_s_rot                            1.       54.5      55.3        54.5      55.3
 Potential                              1.        4.0      23.7         4.0      23.7
 External                               1.        6.3      37.1         6.3      37.1
 FLcheck_point_Hamiltonian              2.       28.7       1.3        28.7       1.3
 Contraction & symmetrization           1.        2.8      13.8         1.2       7.0
 Contracted matelements-class           1.      113.1     599.0        17.9      94.0
 contract_matrix                   255948.        6.9      40.7         6.9      40.7
 contract_matrix_dgemm             255948.        6.6      40.2         6.6      40.2
 contract_matrix_sum_field          63987.       65.3     390.4        65.3     390.4
 MPI_transpose                         31.        6.6      20.3         0.0       0.0
 MPI_transpose_sendrecv                31.        6.6      20.2         6.6      20.2
 MPI_write_matrix                      16.        9.8      13.5         9.8      13.5
 Contracted Hamiltonian                 1.       12.3      69.6         0.5       2.3
 Full diagonalization                   4.        9.9      59.4         9.9      59.4

 ( 14 timers contributing less than 1% are not shown)


End of TROVE
