  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:27:21

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      786.7    1118.0         5.3       4.9
 Kinetic                                1.      129.8     129.9        63.6      63.6
 s_vib_s_rot                            1.       66.2      66.3        66.2      66.3
 External                               1.        7.5      14.8         7.5      14.8
 FLcheck_point_Hamiltonian              2.       35.0       0.9        35.0       0.9
 Contraction & symmetrization           1.        8.2      13.9         3.6       7.2
 Contracted matelements-class           1.      553.0     860.8       134.4     148.5
 contract_matrix                   255948.       17.5      34.5        17.5      34.5
 contract_matrix_dgemm             255948.       14.4      29.0        14.4      29.0
 contract_matrix_sum_field          63987.      257.4     513.6       257.4     513.6
 MPI_transpose                         31.      129.3     135.2         0.0       0.0
 MPI_transpose_sendrecv                31.      129.2     135.1       129.2     135.1
 Contracted Hamiltonian                 1.       42.7      83.0         0.7       1.3
 Full diagonalization                   4.       38.1      76.0        38.1      76.0

 ( 14 timers contributing less than 1% are not shown)


End of TROVE
