  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/01 19:34:00

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1246.5    2244.9         4.6       4.4
 Kinetic                                1.      107.2     107.3        51.3      51.4
 s_vib_s_rot                            1.       55.9      55.9        55.9      55.9
 Contracted matelements-class           1.     1081.4    2041.1       186.5     368.9
 contract_matrix                   255948.       14.8      29.0        14.8      29.0
 contract_matrix_dgemm             255948.       12.6      25.3        12.6      25.3
 contract_matrix_sum_field          63987.      764.5    1520.5       764.5    1520.5
 MPI_transpose                         31.       85.2      91.1         0.0       0.0
 MPI_transpose_sendrecv                31.       85.1      90.8        85.1      90.8
 MPI_write_matrix                      16.       17.7       6.3        17.7       6.3
 Contracted Hamiltonian                 1.       30.1      57.4         0.7       1.3
 Full diagonalization                   4.       25.1      50.2        25.1      50.2

 ( 18 timers contributing less than 1% are not shown)


End of TROVE
