  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/01 19:55:29

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     1288.9    4327.4         4.3       4.5
 Kinetic                                1.      105.6     106.5        50.5      51.0
 s_vib_s_rot                            1.       55.0      55.5        55.0      55.5
 Contracted matelements-class           1.     1146.6    4099.9       224.7     885.2
 contract_matrix_dgemm             255948.       11.2      45.1        11.2      45.1
 contract_matrix_sum_field          63987.      740.7    2951.1       740.7    2951.1
 MPI_transpose                         31.      144.2     162.7         0.0       0.0
 MPI_transpose_sendrecv                31.      144.1     162.1       144.1     162.1
 MPI_write_matrix                      16.       14.7      14.0        14.7      14.0
 Contracted Hamiltonian                 1.       16.5      61.1         0.5       1.9
 Full diagonalization                   4.       13.0      51.8        13.0      51.8

 ( 19 timers contributing less than 1% are not shown)


End of TROVE
