  B2     3669  24824.321332   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   8   4   0 )      0.80 (   2   0   0  12   0   0   0 ) (   3   1  90   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1115E+00                
 trove%g_rot%me                                        0.2788E-01                
 trove%g_cor%me                                        0.5576E-01                
 me%fields%coeff                                       0.1078E+00                
 gvib-grot-gcor-fields                                 0.1296E+01                
 Total memory   =                                     1.62470391 Gb
 Maximal memory =                                     5.51457106 Gb (            64.0)

 (      117 arrays contributing less than 1% are not shown)


              Timing data at 2020/02/21 12:02:34

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.      697.3     790.5         5.4       5.0
 Kinetic                                1.      129.3     129.3        63.7      63.7
 s_vib_s_rot                            1.       65.6      65.6        65.6      65.6
 Potential                              1.        4.6       9.1         4.6       9.1
 External                               1.        7.4      14.7         7.4      14.7
 FLcheck_point_Hamiltonian              2.      107.2       0.9       107.2       0.9
 Contraction & symmetrization           1.        8.0      13.7         3.6       7.2
 Contracted matelements-class           1.      386.6     524.7       136.0      88.9
 contract_matrix                   255948.       17.2      34.0        17.2      34.0
 contract_matrix_dgemm             255948.       13.8      27.8        13.8      27.8
 contract_matrix_sum_field          63987.      149.7     298.7       149.7     298.7
 MPI_transpose                         31.       69.9      75.4         0.0       0.0
 MPI_transpose_sendrecv                31.       69.8      75.3        69.8      75.3
 Contracted Hamiltonian                 1.       48.2      92.2         0.7       1.3
 Full diagonalization                   4.       42.6      85.0        42.6      85.0

 ( 13 timers contributing less than 1% are not shown)


End of TROVE
