  B2     6810  28801.299569   ( A1 ;  0  0  0 ) ( A1  A1  B2  A1 ;   2   0   0   9   5   0 )      0.91 (   2   0   0  14   0   0   0 ) (   3   1 119   1 )


 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.1432E+00                
 trove%g_cor%me                                        0.7162E-01                
 me%fields%coeff                                       0.1384E+00                
 gvib-grot-gcor-fields                                 0.4510E+01                
 Total memory   =                                     4.92947728 Gb
 Maximal memory =                                    18.46114986 Gb (            64.0)

 (      118 arrays contributing less than 1% are not shown)


              Timing data at 2019/11/01 23:02:57

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.     7286.8    7161.6         5.7       5.1
 Kinetic                                1.      123.9     122.5        59.5      58.3
 Contracted matelements-class           1.     6720.7    6637.8      1159.0    1152.8
 contract_matrix_sum_field          63987.     4871.2    4849.3      4871.2    4849.3
 MPI_transpose                         31.      561.9     559.1         0.0       0.0
 MPI_transpose_sendrecv                31.      560.8     558.0       560.8     558.0
 Contracted Hamiltonian                 1.      365.6     363.4         2.9       2.9
 Full diagonalization                   4.      340.9     339.0       340.9     339.0

 ( 22 timers contributing less than 1% are not shown)


End of TROVE
